<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CH340 / CH341 (VID: 0x1A86) -->
    <usb-device vendor-id="6790" />
    <!-- CP210x (VID: 0x10C4) -->
    <usb-device vendor-id="4292" />
    <!-- FTDI (VID: 0x0403) -->
    <usb-device vendor-id="1027" />
    <!-- PL2303 (VID: 0x067B) -->
    <usb-device vendor-id="1659" />
    <!-- Arduino (VID: 0x2341) -->
    <usb-device vendor-id="9025" />
</resources>
